FIREBASE_API_KEY=AIzaSyDvdQNpB8Ijr8VCy2H4A4JQerCJBHyCUzE
FIREBASE_AUTH_DOMAIN="linkedin-clone-2e9bc.firebaseapp.com"
FIREBASE_PROJECT_ID="linkedin-clone-2e9bc"
FIREBASE_STORAGE_BUCKET="linkedin-clone-2e9bc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="810026486962"
FIREBASE_APP_ID="1:810026486962:web:3ff7385c57406cfad88dab"